set -g pane-border-format "#{pane_title}"
set -g pane-border-status top
set -g mouse on
set -g default-shell /usr/local/bin/fish
set -g default-cmd /usr/local/bin/fish

unbind '"'
unbind %
bind r source-file ~/.tmux.conf

unbind t
unbind w

bind-key t split-window -h -c start-directory
bind-key g split-window -v -c start-directory
bind-key w kill-pane

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind C-t
bind-key -n C-t neww 

unbind C-w
bind-key -n C-w killw

bind-key x killp
